# datagiletask

./: pom.xml  testing.xml
files/: output.txt
src/test/java/com/datagile/test/download/: DownloadDocsTest.java
src/test/java/com/datagile/test/download/pages/: BrowserPage.java  GazPage.java
src/test/java/com/datagile/test/util/: ConfProperties.java  Log.java  ParserToFile.java
src/test/java/com/datagile/test/weather/: WeatherApiTest.java
src/test/java/com/datagile/test/weather/deserialized/: Condition.java  Current.java  Location.java  ResponseRepresentation.java
src/test/resources/: conf.properties  logback-test.xml  messages.properties
